/*
 * Chanzhi custom theme
 *
 * This file built by machine at {buildTime} automatically.
 * Template: {template}
 * Theme:    {theme}
 * ---------- Variables ----------
{variablesCode} * -------------------------------
 */

@darkColor: #333;
@lightColor: #fff;

/* Mixins */
.box-shadow(@shadow) {
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.background(@color; @image; @imageRepeat; @imagePositionX; @imagePositionY)
{
    background: @color @image @imageRepeat @imagePositionX @imagePositionY;
}

.font(@color; @size; @font; @weight)
{
    color: @color;
    font-size: @size;
    font-family: @font;
    font-weight: @weight;
}
.textstyle(@color; @size; @weight)
{
    color: @color;
    font-size: @size;
    font-weight: @weight;
}
.border(@style; @color; @width; @radius)
{
    border: @style @color @width;
    border-radius: @radius;
}
.caret(@color)
{
    border-top-color: @color;
    border-bottom-color: @color;
}

.panel(@backColor; @backImage; @backImageRepeat; @backImageX; @backImageY;
       @borderStyle; @borderColor; @borderWidth; @borderRadius;
       @color; @fontSize; @font; @fontWeight;
       @headColor; @headFontSize; @headFont; @headFontWeight;
       @headBackColor; @headImage; @headImageRepeat; @headImageX; @headImageY;
       @iconColor; @iconFontSize; @iconFont; @iconFontWeight;
)
{
    .panel,
    .article,
    .list
    {
        .background(@backColor, @backImage, @backImageRepeat, @backImageX, @backImageY);
        .border(@borderStyle, @borderColor, @borderWidth, @borderRadius);
        .font(@color, @fontSize, @font, @fontWeight);
    }

    .panel > .panel-heading,
    .list > header
    {
        border-bottom: @borderStyle @borderColor @borderWidth;
        .font(@headColor, @headFontSize, @headFont, @headFontWeight);
        .background(@headBackColor, @headImage, @headImageRepeat, @headImageX, @headImageY);

        > [class^=icon-], 
        > [class*=" icon-"],
        > * > [class^=icon-], 
        > * > [class*=" icon-"],
        .icon
        {
            .font(@iconColor, @iconFontSize, @iconFont, @iconFontWeight);

            &:before
            {
                font-size: @iconFontSize;
            }
        }
    }

    .nav-primary.nav-stacked
    {
        .font(@color, @fontSize, @font, @fontWeight);
        .background(@backColor, @backImage, @backImageRepeat, @backImageX, @backImageY);

        > li:first-child > a,
        > li:first-child.nav-heading
        {
            border-radius: @borderRadius @borderRadius 0 0;
        }

        > li.nav-heading
        {
            border: @borderStyle @borderColor @borderWidth;
            .font(@headColor, @headFontSize, @headFont, @headFontWeight);
            .background(@headBackColor, @headImage, @headImageRepeat, @headImageX, @headImageY);
        }

        > li > a
        {
            border: @borderStyle @borderColor @borderWidth;
        }

        > li > a [class^=icon-], 
        > li > a [class*=" icon-"],
        > li.nav-heading > [class^=icon-], 
        > li.nav-heading > [class*=" icon-"],
        .icon
        {
            .font(@iconColor, @iconFontSize, @iconFont, @iconFontWeight);
            &:before
            {
                font-size: @iconFontSize;
            }

            &.icon-chevron-right {}
        }

        > li > a:hover
        {
            color: @primaryColor;
        }

        > li.active > a,
        > li.active > a:hover,
        > li.active > a:active,
        > li.active > a:focus
        {
            background-color: @primaryColor;

            &,
            [class^=icon-], 
            [class*=" icon-"],
            .icon,
            .icon-chevron-right
            {
                color: contrast(@primaryColor, @foreColor, @backColor);
            }
        }
    }
}

.navbarLayout(@layout; @radius) when (@layout = true)
{
    @media (min-width: 768px)
    {
        .navbar-collapse {padding: 0;}
        .navbar-nav > li {float: none; display: table-cell; width: 1%}
        .navbar-nav > li > a {text-align: center; white-space:nowrap;}

        .navbar-nav > li:first-child > a {border-radius: @radius 0 0 @radius}
        .navbar-nav > li:last-child > a {border-radius: 0 @radius @radius 0}
    }
}
.navbarLayout(@layout; @radius) when (@layout = false)
{
    @media (min-width: 768px)
    {
        .navbar-nav > li:first-child > a {border-radius: @radius 0 0 @radius}
        .navbar-nav > li:last-child > a {border-radius: 0 @radius @radius 0}
    }
}

.columnLayout(@inverse) when (@inverse)
{
    .col-main {float: right;}
    .col-side {float: left;}
}

.footerLayout(@borderStyle; @backColor; @backImage) when not(@borderStyle = none), not(@backColor = transparent), not(@backImage = none)
{
    #footer {padding: 20px 15px;}
    #footNav {left: 15px;}
    #powerby {right: 15px;}
}

.btn(@color;)
{
    @textColor: contrast(@color, @foreColor);
    @border: darken(@color, 12%);

    color: @textColor;
    border-color: @border;
    background-color: @color;

    &:hover
    {
        background-color: lighten(@color, @buttonHoverLight);
        border-color: lighten(@border, @buttonHoverLight - 4%);
    }
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle&
    {
        color: @textColor;
        background-color: lighten(@color, @buttonActiveLight);
        border-color: lighten(@border, @buttonActiveLight - 4%);
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] &
    {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active
        {
          background-color: @color;
              border-color: @border;
        }
    }
}

/* Global style */
body
{
    .background(@backColor, @backImage, @backImageRepeat, @backImagePositionX, @backImagePositionY);
    .font(@textColor, @fontSize, @font, @fontWeight);
}

/* Links */
a
{
    .background(@linkBackColor, @linkBackImage, @linkBackImageRepeat, @linkBackImagePositionX, @linkBackImagePositionY);
    .border(@linkBorderStyle, @linkBorderColor, @linkBorderWidth, @linkBorderRadius);
    .font(@linkColor, @linkFontSize, @linkFont, @linkFontWeight);
}
a:hover
{
    .background(@linkHoverBackColor, @linkHoverBackImage, @linkHoverBackImageRepeat, @linkHoverBackImagePositionX, @linkHoverBackImagePositionY);
    .border(@linkHoverBorderStyle, @linkHoverBorderColor, @linkHoverBorderWidth, @linkHoverBorderRadius);
    .font(@linkHoverColor, @linkHoverFontSize, @linkHoverFont, @linkHoverFontWeight);
}
a:active, a:focus
{
    .background(@linkActiveBackColor, @linkActiveBackImage, @linkActiveBackImageRepeat, @linkActiveBackImagePositionX, @linkActiveBackImagePositionY);
    .border(@linkActiveBorderStyle, @linkActiveBorderColor, @linkActiveBorderWidth, @linkActiveBorderRadius);
    .font(@linkActiveColor, @linkActiveFontSize, @linkActiveFont, @linkActiveFontWeight);
}

/* Containers. */
.page-container {padding: 0 15px; margin: 0 auto; position: relative; max-width: 1170px\0;}
.page-container:before,.page-container:after {content: " "; display: table;}
.page-container:after {clear: both;}
@media (min-width: 768px) {.page-container {max-width: 750px;}}
@media (min-width: 992px) {.page-container {max-width: 970px;}}
@media (min-width: 1200px) {.page-container {max-width: 1170px;}}

/* Buttons */
.btn, a.btn
{
    .border(@buttonBorderStyle, @borderColor, @buttonBorderWidth, @buttonBorderRadius);
    .font(@foreColor, @buttonFontSize, @buttonFont, @buttonFontWeight);

    .btn(@buttonNormalColor);
}
.btn-warning, a.btn-warning {.btn(@buttonWarningColor);}
.btn-primary, a.btn-primary {.btn(@buttonPrimaryColor);}
.btn-info, a.btn-info {.btn(@buttonInfoColor);}
.btn-success, a.btn-success {.btn(@buttonSuccessColor);}
.btn-danger, a.btn-danger {.btn(@buttonDangerColor);}

.btn-link
{
    color: @linkColor;

    &,
    &:hover,
    &:active,
    &:focus
    {
        border: none;
        background-color: transparent;
    }

    &:hover
    {
        color: lighten(@linkColor, @buttonHoverLight);
    }

    &:active,
    &:focus
    {
        color: lighten(@linkColor, @buttonActiveLight);
    }
}

/* Table */
.table
{
    .background(@tableBackColor, @tableBackImage, @tableBackImageRepeat, @tableBackImagePositionX, @tableBackImagePositionY);
    .font(@tableColor, @tableFontSize, @tableFont, @tableFontWeight);
    border-radius: @tableBorderRadius;

    th,
    td
    {
        border-bottom: @tableBorderWidth @tableBorderColor @tableBorderStyle;
    }

    > thead > tr > th
    {
        border-bottom: @tableBorderWidth @tableBorderColor @tableBorderStyle;
        .background(@tableHeadBackColor, @tableHeadBackImage, @tableHeadBackImageRepeat, @tableHeadBackImagePositionX, @tableHeadBackImagePositionY);
        .font(@tableHeadColor, @tableHeadFontSize, @tableHeadFont, @tableHeadFontWeight);
    }
}
.table-bordered
{
    border: @tableBorderWidth @tableBorderColor @tableBorderStyle;
    th,
    td
    {
        border: @tableBorderWidth @tableBorderColor @tableBorderStyle;
    }
}
.table-striped > tbody > tr:nth-child(odd)
{
  > td,
  > th
  {
    background-color: @tableStripedColor;
  }
}
.table-hover > tbody > tr:hover
{
  > td,
  > th
  {
    background-color: @tableHoverColor;
  }
}

/* Navbar */
.navbar
{
    .background(@navbarBackColor, @navbarBackImage, @navbarBackImageRepeat, @navbarBackImagePositionX, @navbarBackImagePositionY);
    .border(@navbarBorderStyle, @navbarBorderColor, @navbarBorderWidth, @navbarBorderRadius);
    .font(@navbarColor, @navbarFontSize, @navbarFont, @navbarFontWeight);
}
.navbar-nav > li > a,
.navbar-brand
{
    min-width: 50px;
    .background(@navbarItemBackColor, @navbarItemBackImage, @navbarItemBackImageRepeat, @navbarItemBackImagePositionX, @navbarItemBackImagePositionY);
    .border(@navbarItemBorderStyle, @navbarItemBorderColor, @navbarItemBorderWidth, 0);
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-brand:hover,
.navbar-brand:focus
{
    .font(@navbarItemHoverColor, @navbarItemHoverFontSize, @navbarItemHoverFont, @navbarItemHoverFontWeight);
    background: @navbarItemHoverBackColor @navbarItemHoverBackImage @navbarItemHoverBackImageRepeat @navbarItemHoverBackImagePositionX @navbarItemHoverBackImagePositionY;
    border: @navbarItemHoverBorderColor @navbarItemHoverBorderStyle @navbarItemHoverBorderWidth;
}
.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus
{
    .font(@navbarItemActiveColor, @navbarItemActiveFontSize, @navbarItemActiveFont, @navbarItemActiveFontWeight);
    background: @navbarItemActiveBackColor @navbarItemActiveBackImage @navbarItemActiveBackImageRepeat @navbarItemActiveBackImagePositionX @navbarItemActiveBackImagePositionY;
    border: @navbarItemActiveBorderColor @navbarItemActiveBorderStyle @navbarItemActiveBorderWidth;
}
.navbar-nav .caret
{
    .caret(darken(@navbarColor, 8%));
}
.navbar-nav a:hover .caret
{
    .caret(@navbarItemHoverColor);
}
.navbar-nav > .active a .caret
{
    .caret(darken(@navbarItemActiveColor, 8%));
}
.navbar-toggle .icon-bar
{
    background: fade(@navbarColor, 70%);
}
.navbar-toggle:hover, .navbar-toggle:focus
{
    background: lighten(@navbarItemHoverBackColor, 10%);
}
.navbar-toggle:hover .icon-bar, .navbar-toggle:focus .icon-bar
{
    background: @navbarItemHoverColor;
}

.navbar-nav > li > .dropdown-menu, .navbar-nav .dropdown-menu
{
    background-color: @navbarItemBackColor;
    .border(@navbarItemBorderStyle, @navbarItemBorderColor, @navbarItemBorderWidth, @navbarItemBorderRadius);
    padding: 0;

}
.navbar-nav .dropdown-submenu > .dropdown-menu {margin-top: -1px;}
.navbar-nav .dropdown-menu > li > a
{
    background-color: @navbarBackColor;
    padding: 10px 20px;
}
.navbar-nav .dropdown-menu > li:first-child > a
{
    border-radius: @navbarItemBorderRadius @navbarItemBorderRadius 0 0;
}
.navbar-nav .dropdown-menu > li:last-child > a
{
    border-radius: 0 0 @navbarItemBorderRadius @navbarItemBorderRadius;
}
.navbar-nav .dropdown-menu > li > a:hover
{
    .font(@navbarItemHoverColor, @navbarItemHoverFontSize, @navbarItemHoverFont, @navbarItemHoverFontWeight);
    background-color: @navbarItemHoverBackColor;
}
.navbar-nav .dropdown-menu > li.active > a,
.navbar-nav .dropdown-menu > li.active > a:focus,
.navbar-nav .dropdown-menu > li.active > a:hover
{
    .font(@navbarItemActiveColor, @navbarItemActiveFontSize, @navbarItemActiveFont, @navbarItemActiveFontWeight);
    background-color: @navbarItemActiveBackColor;
}

.navbarLayout(@navbarTable, @navbarItemBorderRadius);

@media (max-width: 767px) {.navbar-nav > li {float: left; width: 33.3333333333%}}
@media (max-width: 500px) {.navbar-nav > li {float: left; width: 50%}}

@media (max-width: 767px) {.navbar-nav .open .dropdown-menu {position: absolute;}}

/* Panel */
.panel(@panelBackColor; @panelBackImage; @panelBackImageRepeat; @panelBackImagePositionX; @panelBackImagePositionY; @panelBorderStyle; @panelBorderColor; @panelBorderWidth; @panelBorderRadius; @panelColor; @panelFontSize; @panelFont; @panelFontWeight; @panelHeadColor; @panelHeadFontSize; @panelHeadFont; @panelHeadFontWeight; @panelHeadBackColor; @panelHeadBackImage; @panelHeadBackImageRepeat; @panelHeadBackImagePositionX; @panelHeadBackImagePositionY; @panelIconColor; @panelIconFontSize; @panelIconFont; @panelIconFontWeight;);

// .panel a
// {
//     .font(@panelLinkColor, @panelLinkFontSize, @panelLinkFont, @panelLinkFontWeight);
// }
// .panel a:hover
// {
//     color: lighten(@panelLinkColor, 8%);
// }
// .panel a:focus,
// .panel a:active
// {
//     color: darken(@panelLinkColor, 5%);
// }
 
/* Column style */
@media (min-width: 992px)
{
    .columnLayout(@sidebarPositionInverse);
    .col-main {width: 100% - @sidebarWidth;}
    .col-side {width: @sidebarWidth}
}

.col-main
{
    .panel(@maincolBackColor; @maincolBackImage; @maincolBackImageRepeat; @maincolBackImagePositionX; @maincolBackImagePositionY; @maincolBorderStyle; @maincolBorderColor; @maincolBorderWidth; @maincolBorderRadius; @maincolColor; @maincolFontSize; @maincolFont; @maincolFontWeight; @maincolHeadColor; @maincolHeadFontSize; @maincolHeadFont; @maincolHeadFontWeight; @maincolHeadBackColor; @maincolHeadBackImage; @maincolHeadBackImageRepeat; @maincolHeadBackImagePositionX; @maincolHeadBackImagePositionY; @maincolIconColor; @maincolIconFontSize; @maincolIconFont; @maincolIconFontWeight;);
}
.col-side
{
    .panel(@sidebarBackColor; @sidebarBackImage; @sidebarBackImageRepeat; @sidebarBackImagePositionX; @sidebarBackImagePositionY; @sidebarBorderStyle; @sidebarBorderColor; @sidebarBorderWidth; @sidebarBorderRadius; @sidebarColor; @sidebarFontSize; @sidebarFont; @sidebarFontWeight; @sidebarHeadColor; @sidebarHeadFontSize; @sidebarHeadFont; @sidebarHeadFontWeight; @sidebarHeadBackColor; @sidebarHeadBackImage; @sidebarHeadBackImageRepeat; @sidebarHeadBackImagePositionX; @sidebarHeadBackImagePositionY; @sidebarIconColor; @sidebarIconFontSize; @sidebarIconFont; @sidebarIconFontWeight;);
}

/* Form */
.form-control
{
    .background(@formControlBackColor, @formControlBackImage, @formControlBackImageRepeat, @formControlBackImagePositionX, @formControlBackImagePositionY);
    .border(@formControlBorderStyle, @formControlBorderColor, @formControlBorderWidth, @formControlBorderRadius);
    .font(@formControlColor, @formControlFontSize, @formControlFont, @formControlFontWeight);

    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus
    {
        .background(@formControlActiveBackColor, @formControlActiveBackImage, @formControlActiveBackImageRepeat, @formControlActiveBackImagePositionX, @formControlActiveBackImagePositionY);
        .border(@formControlActiveBorderStyle, @formControlActiveBorderColor, @formControlActiveBorderWidth, @formControlActiveBorderRadius);
        .font(@formControlActiveColor, @formControlActiveFontSize, @formControlActiveFont, @formControlActiveFontWeight);

        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@formControlActiveBorderColor, 20%);
        .box-shadow(@shadow);
    }
}

/* Breadcrumb */
.breadcrumb
{
    .background(@breadcrumbBackColor, @breadcrumbBackImage, @breadcrumbBackImageRepeat, @breadcrumbBackImagePositionX, @breadcrumbBackImagePositionY);
    .border(@breadcrumbBorderStyle, @breadcrumbBorderColor, @breadcrumbBorderWidth, @breadcrumbBorderRadius);
    .font(@breadcrumbColor, @breadcrumbFontSize, @breadcrumbFont, @breadcrumbFontWeight);
    padding: @breadcrumbPaddingVt @breadcrumbPaddingHr;
}

/* Headnav */
#headNav .login-msg, #headNav nav > a, #msgBox {display: inline-block; margin-left: 5px;}
#headNav .login-msg:after, #headNav nav > a:after, #msgBox:after {content: '|'; display: inline-block; margin-left: 6px; line-height: 20px; color: #ccc}
#headNav nav > a:last-child:after {display: none;}

#footer
{
    margin-bottom: 20px;
    .background(@footerBackColor, @footerBackImage, @footerBackImageRepeat, @footerBackImagePositionX, @footerBackImagePositionY);
    .border(@footerBorderStyle, @footerBorderColor, @footerBorderWidth, @footerBorderRadius);
}

.footerLayout(@footerBorderStyle, @footerBackColor, @footerBackImage);
