/*
   Chanzhi custom theme template

   Options:

   * color-backgroud:           #ffffff;
   * color-fore:                #333;
   * color-border:              #e5e5e5;
   * background-image:          none;
   * font-size:                 14px;
   * color-primary:             #cc0f16;
     color-primary-r:           204;
     color-primary-g:           15;
     color-primary-b:           22;
     color-primary-rgb:         204,15,22;
   * color-secondary:           #990000;
     color-secondary-r:         153;
     color-secondary-g:         0;
     color-secondary-b:         0;
     color-secondary-rgb:       153,0,0;
     color-secondary-dark:      #820808;
     color-secondary-light:     #ac0303;
   * color-pale:                #ffeaeb;
     color-primary-inverse-dim: @e3e3e3;
     color-primary-inverse:     #fff;
   * border-radius:             4px;
   * avatar-border-radius:      20;
   * border-width:              1px;
   * border-style:              solid;
*/

/* ZUI theme */
a {color: @color-primary;}
a:hover, a:focus {color: @color-secondary;}

.btn-primary {color: @color-primary-inverse-dim; background-color: @color-primary; border-color: @color-secondary;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {color: @color-primary-inverse; background-color: @color-secondary; border-color: @color-secondary;}
.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {background-image: none;}
.btn-link {color: @color-primary;}
.btn-link:hover, .btn-link:focus {color: @color-secondary;}

.label-primary {background-color: @color-primary;}
.label-primary[href]:hover, .label-primary[href]:focus {background-color: @color-secondary;}
.label-primary[href]:hover, .label-primary[href]:focus {background-color: @color-secondary;}

.text-primary {color: @color-primary;}
.text-primary:hover, .text-link:hover, .text-link:active{color: @color-secondary;}

.form-control:focus {border-color: @color-secondary; -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@color-primary-rgb, 0.6); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@color-primary-rgb, 0.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@color-primary-rgb, 0.6);}

.ke-container.focus, .ke-input-text:focus {border-color: @color-secondary !important; -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@color-primary-rgb, 0.6) !important; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@color-primary-rgb, 0.6) !important; box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(@color-primary-rgb, 0.6) !important;}
.ke-menu-item-on, .ke-colorpicker-cell-on {background-color: @color-primary !important;}

a.list-group-item:hover, a.list-group-item:focus {background-color: @color-secondary; color: @color-primary-inverse-dim;}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color: @color-primary; border-color: #fff;}

.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus {background-color: @color-primary; border-color: @color-secondary;}

.pager > .active > a, .pager > .active > span, .pager > .active > a:hover, .pager > .active > span:hover, .pager > .active > a:focus, .pager > .active > span:focus {background-color: @color-primary;}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {background-color: @color-pale;}
.table tr > td.active, .table tr > th.active, .table tr.active > td, .table tr.active > th {background-color: #ffe4e5;}
table.tablesorter thead tr .headerSortUp:after,table.tablesorter thead tr .headerSortDown:after {color: @color-primary !important;}

.chosen-container-single .chosen-search:focus, .chosen-container-active .chosen-single, .chosen-container-active .chosen-choices {border-color: @color-primary !important;}
.chosen-container .chosen-results li.highlighted {background-color: @color-secondary !important;}
.chosen-container-active.chosen-with-drop .chosen-single {border-color: #cbcbcb !important; border-color: rgba(0, 0, 0, 0.15) !important;}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {background-color: @color-primary;}

.messager-primary {background-color: @color-primary}

a.card:hover, .card:hover a {color: @color-primary;}

.comment:hover > .content > .actions > a {color: @color-primary;}

.btn, .form-control {-moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
.ke-container {-moz-border-radius: @border-radius !important; -webkit-border-radius: @border-radius !important; border-radius: @border-radius !important;}

/* Background */
body {color:@color-fore; background-color: @color-backgroud; background-image: @background-image; font-size: @font-size; background-attachment: fixed;}

/* Navbar */
#navbar
{
    border-color: @color-secondary-dark;
    background: @color-secondary;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}
#navbar .nav > li:first-child > a
{
    -webkit-border-radius: @border-radius 0 0 @border-radius;
    -moz-border-radius: @border-radius 0 0 @border-radius;
    border-radius: @border-radius 0 0 @border-radius;
}
#navbar .nav > li:last-child > a
{
    -webkit-border-radius: 0 @border-radius @border-radius 0;
    -moz-border-radius: 0 @border-radius @border-radius 0;
    border-radius: 0 @border-radius @border-radius 0;
}
#navbar .nav > li > a
{
    color: @color-primary-inverse-dim;
    background: @color-secondary;
    border-left: 1px solid @color-secondary-dark;
    border-right: 1px solid @color-secondary-light;
}
#navbar .nav > li > a:hover,
#navbar .nav > li.active > a,
#navbar .nav > li.active > a:hover
{
    color: @color-primary-inverse;
    background: @color-primary;
}

#navbar .caret {border-top-color: @color-primary-inverse-dim; border-bottom-color: @color-primary-inverse-dim;}
#navbar .dropdown-menu, #navbar .dropdown-menu > li:last-child > a {-webkit-border-radius: 0 0 @border-radius @border-radius; -moz-border-radius: 0 0 @border-radius @border-radius; border-radius: 0 0 @border-radius @border-radius;}
#navbar .dropdown-menu .dropdown-menu {-webkit-border-radius: @border-radius; -moz-border-radius: @border-radius; border-radius: @border-radius;}
#navbar .dropdown-menu .dropdown-menu > li:first-child > a {-webkit-border-radius: @border-radius @border-radius 0 0; -moz-border-radius: @border-radius @border-radius 0 0; border-radius: @border-radius @border-radius 0 0;}
#navbar .dropdown-submenu:hover > a:after {border-left-color: @color-primary-inverse-dim;}
#navbar .dropdown-menu > li > a:hover, #navbar .dropdown-menu > li > a:focus, #navbar .dropdown-submenu:hover > a, #navbar .dropdown-submenu:focus > a {background: @color-secondary-light; color: @color-primary-inverse}

@media (max-width: 767px)
{ 
    #navbar .nav > li:last-child > a, #navbar .nav > li:first-child > a {-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;}
    #navbar .navbar-collapse {border-color: transparent;}
    #navbar .navbar-toggle:hover, #navbar .navbar-toggle:focus {background-color: @color-primary}
}

/* List */
.list {background-color: #fff; -moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
.list > header
{ 
    background: @color-secondary;
    color: @color-primary-inverse-dim;
    -webkit-border-radius: @border-radius @border-radius 0 0;
    -moz-border-radius: @border-radius @border-radius 0 0;
    border-radius: @border-radius @border-radius 0 0;
}

/* Carousel */
.carousel {-moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
.right.carousel-control {-webkit-border-radius: 0 @border-radius @border-radius 0; -moz-border-radius: 0 @border-radius @border-radius 0; border-radius: 0 @border-radius @border-radius 0;}
.left.carousel-control {-webkit-border-radius: @border-radius 0 0 @border-radius; -moz-border-radius: @border-radius 0 0 @border-radius; border-radius: @border-radius 0 0 @border-radius;}

/* Panel */
.panel {overflow: hidden; -moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
.panel > .panel-heading
{
    background: @color-secondary;
    color: @color-primary-inverse-dim;
    -webkit-border-radius: @border-radius @border-radius 0 0;
    -moz-border-radius: @border-radius @border-radius 0 0;
    border-radius: @border-radius @border-radius 0 0;
}

/* Footer */
#footer, #powerby {-moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}

/* Go2top */
#go2top {-moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}

/* Avatar */
.avatar, .avatar-empty {-moz-border-radius: @avatar-border-radius; -webkit-border-radius: @avatar-border-radius; border-radius: @avatar-border-radius;}

/* Article */
.article {background-color: @color-backgroud; -moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
.article-files > li:hover .file-actions > a, .article-files > li .file-actions > a:hover {background-color: @color-primary}
/* Thread */
.thread .panel-heading {background-image: none !important}

/* Blog */
/* style of blogNav */
#blogNav{background: @color-secondary; -moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
#blogNav .nav > li > a {font-weight: bold; color: @color-primary-inverse-dim}
#blogNav .navbar-nav > li:first-child > a {-moz-border-radius: @border-radius 0 0 @border-radius; -webkit-border-radius: @border-radius 0 0 @border-radius; border-radius: @border-radius 0 0 @border-radius;}
#blogNav .navbar-nav > li:last-child > a {-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;}
#blogNav .navbar-nav.navbar-right > li:first-child > a {-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;}
#blogNav .navbar-nav.navbar-right > li:last-child > a {-moz-border-radius: 0 @border-radius @border-radius 0; -webkit-border-radius: 0 @border-radius @border-radius 0; border-radius: 0 @border-radius @border-radius 0;}
#blogNav .nav > li > a:hover {background: @color-primary; color: @color-primary-inverse}
#blogNav .nav > li.active > a, #blogNav .nav > li.active > a:hover, #blogNav .nav > li.active > a:focus {background: @color-primary; @color-primary-inverse}

@media (max-width: 767px)
{
    #blogNav .nav {margin: 0}
    #blogNav .navbar-nav > li{display: block; float: left; width: 33.333333333%}
    #blogNav .navbar-nav > li > a, #blogNav .navbar-nav > li:first-child > a, #blogNav .navbar-nav > li:last-child > a, #blogNav .navbar-nav.navbar-right > li:first-child > a, #blogNav .navbar-nav.navbar-right > li:last-child > a{text-align: center; padding: 5px; margin: 5px;-moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
    #headTitle {position: static; margin-top: @border-radius;}
    .card {margin-bottom: 10;}
    #blogNav .navbar-nav > li {width: 20%}
}
@media (max-width: 480){#blogNav .nav > li{width: 33.333333333333%;}}
@media (max-width: 480) {#blogNav .nav > li{width: 50%;}}

/* style of footer */
#footNav .icon-rss-sign{color: @color-primary}
#footNav .icon-rss-sign:hover{text-decoration: none; color: @color-secondary}

/* articles */
#articles .card{background: @color-backgroud; padding: 5px 5px 0;border: 1px solid @color-border;box-shadow: none; -moz-border-radius: @border-radius; -webkit-border-radius: @border-radius; border-radius: @border-radius;}
#articles .card-heading a{font-weight: bold; color: @color-primary}
#articles .card .media{max-width: 200; max-height: 100}
#articles .card .media img{max-height: 100%}

/* pager */
.page-blog .pager{margin-bottom: 20;display: block;}
.page-blog .pager .page{padding: 0}
